# Application Configs
spring.application.name=docker-first-project
server.port=9091

# MongoDB Configs
spring.data.mongodb.uri=mongodb://<mongo-username>:<mongo-password>@<mongo-host>:<mongo-port>/<mongo-default-db>?authSource=<mongo-admin-db>